# ISocial_Documentation

./: README.md
Documentation Presentation/: ISocial Presentation.pptx  ~$ISocial Presentation.pptx
ISocial/: build.gradle  local.properties  settings.gradle
ISocial/app/: build.gradle  google-services.json
ISocial/app/src/androidTest/java/com/app/isocial/: ExampleInstrumentedTest.java
ISocial/app/src/main/: AndroidManifest.xml
ISocial/app/src/main/java/com/app/isocial/: AfterLoginRegister.java  CommentsActivity.java  EditProfileActivity.java  FacebookShare.java  FollowersActivity.java  Login.java  MainActivity.java  PostActivity.java  Register.java
ISocial/app/src/main/java/com/app/isocial/Adapter/: CommentAdapter.java  PostAdapter.java  ProfilePostAdapter.java  UserAdapter.java
ISocial/app/src/main/java/com/app/isocial/Fragment/: HomeFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
ISocial/app/src/main/java/com/app/isocial/Model/: Comment.java  Post.java  User.java
ISocial/gradle/wrapper/: gradle-wrapper.properties
